.about-heading{
	color: @color-main;
}

.about-text{
	padding-right: 60px;
	z-index: 100;
}

.about-img{
	margin-bottom: 50px;
	overflow: hidden;
	width: 100%;
	height: 300px;
}

.triangle-about{
	display: block;
	position: relative;
	z-index: 10;
	width: 100%;
	height: 300px;
	background-image: url(/img/about_triangle.png);
	background-repeat: no-repeat;
	background-position: center;
	background-size: 350px auto;

	.transition(all 0.5s ease-in-out);

	&:hover{
		-ms-transform: rotate(180deg);
		-webkit-transform: rotate(180deg);
		transform: rotate(180deg);
	}
}

.triangle-about-back{
	display: block;
	position: relative;
	z-index: 0;
	width: 100%;
	height: 300px;
	background-repeat: no-repeat;	
	background-image: url(/img/about_back.png);
	background-position: center;
	background-size: 350px auto;
}

@media (min-width: @screen-sm-max) {
	.about-img{
		margin-top: -35px;
	}
}