html, 
body{
	width: 100%;
	min-height: 100%;
	margin: 0;
	padding: 0;
	font-family: 'Source Sans Pro', sans-serif;
}

html{
	position: relative;  
}

body{
	margin-bottom: 135px;
}

#svg-panel{
	position: fixed;
	z-index: 0;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}

h1{
	padding-left: 5px;
	border-bottom: 1px solid @color-very-light;
	font-weight: 900;
}

h2{
	margin: 30px 0px 20px 0px;
	padding-left: 5px;
	font-weight: 900;
	color: @color-light;
}

a{
	color: @color-main;	

	&:hover{
		color: @color-design;
	}
}

.btn-primary{
	background-color: @color-main;
	border-color: @color-dark-main;

	&:hover{
		background-color: @color-dark-main;
		border-color: @color-dark-main;
	}

	&.disabled{

		&:hover{
			background-color: #0092a2;
			border-color: #0092a2;
		}
	}
}

.btn-default{
	border: 0 solid @color-very-light;
	background-color: transparent;

	&.btn-slider{
		font-size: 40px;
		color: darken(@color-very-light, 10%);

		&:hover{
			background-color: transparent;
		}

		&:active{
			border-radius: 0;
			background-color: transparent;
			box-shadow: none;
		}

		&.btn-code{
			&:hover{
				color: @color-code;
			}
		}

		&.btn-design{
			&:hover{
				color: @color-design;
			}
		}

		&.btn-paint{
			&:hover{
				color: @color-paint;
			}
		}
	}	
}

footer{
	position: absolute;
	bottom: 0;
	width: 100%;
	height: 35px;
	font-size: 10px;
	padding: 10px 0 5px 0;	
	background-color: @color-very-light;
	color: @color-light;
}