.paint-text{
	color: @color-paint;
}

.paint{
	.triangle-tooltip{
		background-color: @color-paint;
	}

	.triangle-paint{
		background-image: url(/img/triangle_red.png);
		background-size: 300px;
	}
}