.code-text{
	color: @color-code;
}

.code{
	.triangle-heading{
		background-color: @color-code;
	}

	.triangle-code{
		background-image: url(/img/main/triangle_blue.png);
		background-size: 300px;
	}
}