.design-text{
	color: @color-design;
}

.design{
	.triangle-tooltip{
		background-color: @color-design;
	}

	.triangle-design{
		background-image: url(/img/main/triangle_green.png);
		background-size: 300px;
	}
}