.project{

	h2{
		color: black;
	}

	.project-row{
		.project-imgs-wrapper{
			.project-img{
				width: 100%;
				margin-bottom: 30px;
			}
		}

		p{
			color: @color-dark;
			padding: 0 15px 0 0;
		}

		.info{
			.info-heading{
				font-weight: 900;
			}
		}
	}
}