.triangle-back-project-mthes{
	background-image: url(/img/project_mthes.png);
}

.triangle-back-project-habit{
	background-image: url(/img/project_habit.png);
}

.triangle-back-project-tecu{
	background-image: url(/img/project_tecu.png);
}

.triangle-back-project-pes{
	background-image: url(/img/project_pes.png);
}

.triangle-back-project-czen{
	background-image: url(/img/project_czen.png);
}

.triangle-back-project-nlp{
	background-image: url(/img/project_nlp.png);
}

.triangle-back-project-cubic{
	background-image: url(/img/project_cubic.png);
}

.triangle-back-project-jidweb{
	background-image: url(/img/project_jidweb.png);
}

.triangle-back-project-jidposter{
	background-image: url(/img/project_jidposter.png);
}

.triangle-back-project-tsdposter{
	background-image: url(/img/project_tsdposter.png);
}

.triangle-back-project-magposter{
	background-image: url(/img/project_magposter.png);
}

.triangle-back-project-jidlogo{
	background-image: url(/img/project_jidlogo.png);
}

.triangle-back-project-habitlogo{
	background-image: url(/img/project_habitlogo.png);
}

.triangle-back-project-spplogo{
	background-image: url(/img/project_spplogo.png);
}

.triangle-back-project-jarologo{
	background-image: url(/img/project_jarologo.png);
}

.triangle-back-project-peslogo{
	background-image: url(/img/project_peslogo.png);
}

.triangle-back-project-render{
	background-image: url(/img/project_render.png);
}

.triangle-back-project-blue{
	background-image: url(/img/project_blue.png);
}

.triangle-back-project-hands{
	background-image: url(/img/project_hands.png);
}

.triangle-back-project-bust{
	background-image: url(/img/project_bust.png);
}

.triangle-back-project-man{
	background-image: url(/img/project_man.png);
}

.triangle-back-project-mig{
	background-image: url(/img/project_mig.png);
}

