.triangles{

	.row{
		&:first-of-type{
			margin-top: 80px;
		}
		&:last-of-type{
			margin-bottom: 50px;
		}
	}

	.col-md-6{
		margin-top: -100px;

		.triangle-heading{
			top: 125px;
			left: 45px;
		}
	}

	.col-md-12{
		.triangle-heading{
			top: -5px;
			left: 40px;
		}	
	}

	.triangle-heading{
		position: absolute;
		display: table;
		padding: 0 10px 10px 10px;
		z-index: 1000;

		&>a{
			color: @color-very-light;
			font-size: 16px;
			font-weight: 900;
			text-decoration: none;

			&:hover{
				text-decoration: underline;
			}
		}

		&::after{
			font-family: 'Glyphicons Halflings';
			font-size: 10px;
			content: ' \e258';
			color: @color-very-light;
		}
	}

	.triangle{
		display: block;
		position: relative;
		width: 250px;
		height: 220px;
		margin:	0 auto;
		background-position: center;
		background-repeat: no-repeat;
	}

	.triangle-front{
		z-index: 10;
	}

	.triangle-front-rotated{
		-ms-transform: rotate(180deg);
		-webkit-transform: rotate(180deg);
		transform: rotate(180deg);
	}

	.triangle-back{
		z-index: 0;		
		background-size: 220px auto;
		background-position: center;

		.transition(all 0.5s ease-in-out);

		&:hover{			
			background-size: 300px auto;
		}
	}

}

@media (min-width: @screen-xs-max) and (max-width: @screen-sm-max) {
	.triangles{
		.col-md-6{
			margin-top: 0;
		}

		.row{
			&:nth-child(even){
				&>div:nth-child(1){
					&>span{
						margin-left: 15%;
					}
				}

				&>div:nth-child(2){
					&>span{
						margin-left: 55%;
						margin-top: -10%;
						z-index: 20;
					}
				}

				&>div:nth-child(3){
					&>span{
						margin-left: 15%;
						margin-top: -5%;
					}
				}
			}

			&:nth-child(odd){
				&>div:nth-child(1){
					&>span{
						margin-left: 55%;
					}
				}

				&>div:nth-child(2){
					&>span{
						margin-left: 15%;
						margin-top: -10%;
						z-index: 20;
					}
				}

				&>div:nth-child(3){
					&>span{
						margin-left: 55%;
						margin-top: -5%;
					}
				}
			}
		}
	}
}

@media (max-width: @screen-xs-max) {
	.triangles{
		.col-md-6{			
			margin-top: 0px;
		}

		.col-sm-12 {
			margin: 0;

			&>span{
				margin: 0 auto;
			}
		}

		.row{
			&>div:nth-child(1){
				margin-bottom: 30px;
				margin-left: 9px;
			}

			&>div:nth-child(2){
				margin-bottom: 40px;
			}

			&>div:nth-child(3){
				margin-bottom: 50px;
			}
		}
	}
}
